@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

body {
    font-family: 'Lato', sans-serif;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header {
    width: 100%;
    background: #4CAF50;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    color: white;
    padding: 1rem 3rem;
}

.wrap,
.wrap1 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social i,
.tel a {
    margin-left: 1rem;
    cursor: pointer;
    text-decoration: none;
    color: white;
}

.tel {
    display: flex;
}

.logo {
    display: flex;
    align-items: center;
}

.search {
    position: relative;
}

.search input {
    height: 2rem;
    width: 15rem;
    padding: 0 5px;
    border: none;
    border-radius: 0.2rem;
    background: #81C784;
}

.search i {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
}

.search input::placeholder {
    color: white;
}

nav {
    position: sticky;
    top: -1px;
    background-color: #FFF9C4;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3rem;
    z-index: 99;
}

nav .adress a {
    text-decoration: none;
    margin-right: 10px;
    color: black;
}

nav .navIcons i {
    margin-right: 1rem;
    cursor: pointer;
}

main {
    width: 100%;
    height: 80vh;
}

main .slaider {
    width: 100%;
    height: 100%;
    background: url('./img/shop.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center bottom;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main .slaider .description {
    width: 30%;
}

main .slaider .description button {
    padding: 0.7rem 2rem;
    margin-top: 20px;
    background: #087f23;
    color: white;
    border: none;
    border-radius: 5px;
    box-shadow: 0.5rem 0.5rem 0.9rem rgba(0, 0, 0, 0.9);
    cursor: pointer;
    transition: transform 0.2s;
}

main .slaider .description button:hover,
.arrivals .img button:hover,
.categorySec .category button:hover,
.productsSec .products button:hover,
.sec1 button:hover,
.form form button:hover {
    background-color: white;
    color: #087f23;
    outline: 3px solid #087f23;
}

.arrivals {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    place-items: center;
    gap: 0.8rem;
}

.arrivals .img {
    width: 100%;
    height: 25rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 1.3rem;
    margin-top: 1.3rem;
}

.arrivals .img button,
.categorySec .category button,
.productsSec .products button,
.sec1 button,
.form form button {
    width: 20%;
    padding: 0.6rem;
    margin-top: 1.3rem;
    background: #087f23;
    color: white;
    border: none;
    border-radius: 4px;
    box-shadow: 0.3rem 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transition: transform 0.3s;
}

.arrivals #img1 {
    background: url('./img/hause.jpg');
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
}

.arrivals #img2 {
    background: url('./img/office.jpg');
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
}

.h2 {
    width: 100%;
    display: flex;
    padding: 0 1.3rem;
    margin: 10px;
}

.h2 span {
    color: #087f23;
}

.categorySec {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.3rem;
}

.categorySec .category {
    background-color: #FFF9C4;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 0 0.6rem 0px;

}

.categorySec .category button {
    width: 50%;
}

.productsSec {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 0.6rem;
}

.productsSec .products {
    background-color: #C8E6C9;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 0 0.6rem 0;
}

.productsSec .products .img1 {
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
}

.productsSec .products .img1 .procent {
    position: absolute;
    left: 0.6rem;
    top: 0.6rem;
    font-size: 1.5rem;
}

.productsSec .products .img1 .icons {
    position: absolute;
    right: 0.6rem;
    top: 10px;
}

.productsSec .products .img1 .icons i {
    margin-right: .3rem;
    font-size: 1.2rem;
    color: blue;
}

.productsSec .products .img1 img {
    width: 70%;
}

.productsSec .products .stars {
    color: goldenrod;
}

.productsSec .products .quantity input {
    text-align: center;
    border: none;
    width: 7rem;
    height: 1.5rem;
    margin: .6rem;
    font-size: 1.2rem;
}

.productsSec .products .price .erase {
    text-decoration: line-through;
    margin-left: .3rem;
}

.productsSec .products .price span:first-child {
    font-size: 1.2rem;
    color: red;
}

.productsSec .products button {
    width: 40%;
}

.dealSec {
    width: 100%;
    background: linear-gradient(#C8E6C9, #eee);
    margin-top: .6rem;
    padding: 1.3rem 0;
}

.icoDeal {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1.3rem;
    color: #087f23;
}

.icoDeal div {
    display: flex;
    flex-direction: column;
    position: relative;
}

.icoDeal div::before {
    content: '';
    position: absolute;
    left: -1.3rem;
    top: 0px;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background: yellow;
}

.icoDeal div i {
    font-size: 2rem;
    color: black;
    z-index: 5;
}

.icoDeal div p {
    font-size: 0.8rem;
    color: black;
}

.wrap3 {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
   place-items: center;


}

.sec1 {
    width: 100%;
    height: 100%;
}

.sec1 img {
    width: 100%;
   
    object-fit: cover;
}

.wrap3 .sec1 .miss {
    width: 80%;
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    justify-content: space-around;
}

.wrap3 .sec2 {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.wrap3 .sec2 .day {
    position: relative;
   
    width: 6.25rem;
    height: 6.25rem;
    outline: 1px solid gray;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    margin-bottom: 2.5rem;
}

.wrap3 .sec2 .day::after {
    content: 'Day';
    position: absolute;
    left: -1px;
    bottom: -1.56rem;
    font-size: 1.4rem;
    width: 100%;
    text-align: center;
    color: white;
    background: black;
    border: 1px solid gray;
}

#hour::after {
    content: 'Hour';
}

#minute::after {
    content: 'Minute';
}

#second::after {
    content: 'Second';
}

.sec1 button {
    margin-left: 1.56rem;
}

#contact {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    gap: 0.6rem;
    background: linear-gradient(#eee, #fff);
}
.maps{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.form {
    width: 34rem;
    height: 25rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form form {
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.form form input {
    height: 2rem;
    border: none;
    background: transparent;
    border-bottom: 1px solid gray;
    font-size: 1.2rem;
    padding-left: 0.3rem;
}

.form form textarea {
    font-size: 1.2rem;
    padding-left: 0.3rem;
}

.form form button {
    width: 100%;
}

footer {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    gap: 0.6rem;
    padding: 1.5rem;
}

footer div li {
    list-style: none;
}

footer div a {
    text-decoration: none;
    color: black;
}

@media (max-width:1016px) {
    html {
        font-size: 14px;
    }

    .categorySec {
        grid-template-columns: repeat(2, 1fr);
    }

    .productsSec {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);

    }
    .wrap3{
        grid-template-columns: repeat(1,1fr);

    }
    .sec1{
       
        margin-top: 1rem;
    }

    #contact {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        place-items:center start ;
    }

    iframe {
        width: 100vw;
       
    }
    .form{
        width: 100vw;
    }

    footer {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    footer div {
        width: 50%;
    }

    .arrivals .img button,
    .sec1 button {
        width: 50%;
    }

    .wrap3 .sec1 .miss {
        width: 100%;
    }

   
}
@media (max-width:600px) {
    html {
        font-size: 14px;
    }
    .wrap,.wrap1{
        flex-wrap: wrap;
    }
    .arrivals{
        grid-template-columns: 1fr;
    }

    .categorySec {
        grid-template-columns: repeat(1, 1fr);
    }

    .productsSec {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);

    }
    .icoDeal{
        flex-wrap: wrap;
    }
    .wrap3{
        flex-wrap: wrap;
    }
    #contact {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    iframe {
        width: 100vw;
    }
    .maps,.form{
        width: 100vw;
    }

    footer {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    footer div {
        width: 50%;
    }

    .arrivals .img button,
    .sec1 button {
        width: 50%;
    }

    .wrap3 .sec1 .miss {
        width: 100%;
    }

    
}
@media (max-width:365px) {
    .wrap3 .sec2 .day {
        width: 4.5rem;

    }
}